<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suchanya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
           .margin {margin-bottom: 45px;}
            .bg-1 { 
             background-color: #2e3533; 
             color: #ffffff;
            }
             .bg-2 { 
            background-color: #474e5d; 
              color: #ffffff;
            }
            .bg-3 { 
             background-color: #637aa7; 
            color: #ffffff;
             }
             .bg-4 { 
             background-color: #454974; 
            color: #fff;
             }
             .bg-5 { 
             background-color: #4b424d; 
            color: #fff;
             }
           
             .container-fluid {
            padding-top: 40px;
             padding-bottom: 40px;
            }
            .aaa {
                padding-top: 20px;
             padding-bottom: 20px;  
            }
            .flex-container{
                display:flex;
                justify-content: space-around;

            }
    </style>
</head>

<body >
        <div class="container-fluid bg-1 text-center">
                <h1 class="margin">Suchanya  Roekplian</h1>
                <img src="yaice.jpg" class="img-responsive img-circle margin" style="display:inline" alt="iCE" width="280" height="280">
                <h4>" My name is Suchanya  Roekplian. "</h4>
                <h4>" I study in applied mathematics,King Mongkut's Institute of Technology Ladkrabang. "</h4>
                <h4>" I am a enthusiatic, and fast learning person.I must to know about something</h4>
                <h4> that I want to know and learning the new thing and don’t stop to learn that’s how I roll.</h4>
                    <h4> am able to work under high pressure condition as well. "</h4>
              </div>
              
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">EDUCATION</h1>
  <h2>2015-PRESENT</h2>
  <p>King Mongkut's Institute of Technology Ladkrabang , Bangkok , Thailand</p> 
      <p>Faculty of science in Applied Mathematics.</p>
          <p>GPA: 3.11</p>
  <h2>2009-2014</h2>
  <p>Singsamut School, Sattahip,Chonburi</p>
      <p>GPA : 3.73 </p>
  
</div>

<div class="container-fluid bg-3 text-left">    
  
  <div class="row">
    <div class="col-sm-4">
    <h2 >CONTACT ME</h2>
      <p>Address  : 166/16 , Chalongkrung Road ,LadKrabang,Bangkok  10520 </p>
      <p>Email    : suchanya.roekplain@gmail.com</p>
      <p>Tel      :  0881963545 </p>
       </div>
    <div class="col-sm-4"> 
            <h2 >WORK  EXPERIENCE</h2>
            <h3>PART-TIME JOB</h3>
            <p>- I had an experience working as part-time job at seven-eleven </p>
            <h3>TUTOR</h3>
            <p>-  Teaching mathematical logic for primary students</p>
            <p>-  Teaching mathematical for university entrance </p>
      </div>
      <div class="col-sm-4">
        <h2 >SOFTWARE & SKILLS</h2> 
        <p>JAVA , HTML , CSS & BOOTSTRAP , MySQL & ORACLE , PHOTOSHOP , VB</p>
       </div>
  </div>
</div>
<div class="container-fluid bg-4 text-center">
        <h1 class="margin">INTERESTS</h1>
        
            <h3>Travel , Photography , Music , Paint Design </h3><br><br>
            <div class="flex-container" >
                    <div><img src="1p.jpg" width="220" height="200" ></div>
                    <div><img src="2p.jpg" width="220" height="200"></div>
                    <div><img src="3p.jpg" width="220" height="200"></div>
                    <div><img src="5p.jpg" width="220" height="200"></div>
                           
            </div>
        
      </div>
<!-- Footer -->
<footer class="aaa bg-5 text-center">
  <h3>Suchanya Roekplian 58050173</h3> 
</footer>

    
</body>
</html>